PORT=5000
MONGO_URI=mongodb+srv://imrozkhan2258:YAH8djRFRjBDPyC8@cluster0.t89x8.mongodb.net/e-commerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:ASvbAAIjcDFkYzBlZDM3N2ViYTU0NGY2ODVlM2FjYTkzZjFkNGJmZXAxMA@alive-sawfly-11227.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dj4gbhlqq
CLOUDINARY_API_KEY=327715524864224
CLOuDINARY_API_SECRET=3IrKByPaaVXLEkm_LC_iOStkQWY
STRIPE_SECRET_KEY=sk_test_51Q5NdLRonFmoRpBdgDqPlyYIpeFgfyNJpIRKE6mUcb63iaGaA0t8QdVlD3jZqtEqAcAt5gOqhGY9Pft7GOFWu7HF00OmidlT5x
CLIENT_URL=http://localhost:5173